# LOLData

app/: build.gradle
app/src/androidTest/java/com/genius/sch/loldata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/sch/loldata/: ChampionListFragment.java  LOLDataApp.java
app/src/main/java/com/genius/sch/loldata/Utils/: GsonTtils.java  ImageUtils.java  NoScrollViewPager.java  SharedPreferencesUtil.java
app/src/main/java/com/genius/sch/loldata/activity/: BaseActivity.java  ChampionBiography.java  ChampionBiographyActivity.java  ChampionDetailActivity.java  FactionActivity.java  FactionDetailActivity.java  HeroDetailActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/genius/sch/loldata/adapter/: ChampionDetailRelatedChampionListAdapter.java  ChampionListAdapter.java  ChampionListFragmentAdapter.java  FactionDetailChampionListAdapter.java  FactionListAdapter.java  HeroListAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/genius/sch/loldata/database/: BaseDao.java  BaseDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/genius/sch/loldata/entity/: Champion.java  Faction.java  HeroInfo.java  HeroInfoJSON.java  HeroInfoJson.java
app/src/main/java/com/genius/sch/loldata/fiagment/: ChampionFragment.java  ChampionListFragment.java  FactionFragment.java
app/src/main/java/com/genius/sch/loldata/fragment/: ChampionFragment.java  ChampionListFragment.java  FactionListFragment.java
app/src/main/java/com/genius/sch/loldata/network/: HttpManager.java  Urls.java
app/src/main/java/com/genius/sch/loldata/utils/: GsonTtils.java  ImageUtils.java  (+1 more)
app/src/main/res/color/: nav_state.xml
app/src/main/res/drawable/: factiondatail_name_bg.xml  shape_cricle_broder.xml  shape_stroke_gold.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_championbiography.xml  activity_championdetail.xml  activity_factiondetail.xml  activity_herodetail.xml  activity_main.xml  activity_welcome.xml  app_bar_basic.xml  content_main.xml  fragment_champion.xml  fragment_championlist.xml  fragment_faction.xml  fragment_factionlist.xml  item_championlist.xml  item_chamption_related_champions.xml  item_factiondetail_champion.xml  item_factionlist.xml  item_main_championlist.xml  item_main_herolist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/genius/sch/loldata/: ExampleUnitTest.java
(+7 files in other folders)
